{form form}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="form-group">
            {label storage_ids}
            {input storage_ids 'class' => 'form-control'}
        </div>
        <div class="form-group">
            {label name}
            {input name 'class' => 'form-control'}
        </div>
        <div class="form-group">
            {label purchasingPrice}
            {input purchasingPrice 'class' => 'form-control'}
        </div>
        <div class="form-group">
            {label sellingPrice}
            {input sellingPrice 'class' => 'form-control'}
        </div>
        <div class="form-group">
            {label description}
            {input description 'class' => 'form-control', 'rows' => '5', 'style' => 'resize: none;'}
        </div>
        <div class="float-right">
            <button n:name="submit" type="submit" class="btn btn-primary">Send</button>
        </div>
    </div>
</div>
{/form}